name: 'repo-updater'
description: 'update latest template repo'
inputs:
  repo:
    required: true
    description: 'source template repo'
  ignores:
    required: false
    description: 'ignored update files'
  debug:
    required: false
    description: 'debug flag'
runs:
  using: 'node12'
  main: 'dist/index.js'
