name: 'cheatsheets-updater'
description: 'update latest cheatsheet template'
inputs:
  repo:
    required: false
    description: 'source template repo'
  ignores:
    required: false
    description: 'ignored update files'
  debug:
    required: false
    description: 'debug flag'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
